<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#309f8d</color>
    <color name="colorAccent">#FF4081</color>
</resources>
